<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <nav>
             
                <i class="fa-brands fa-bootstrap fa-lg" style="color: 040b15;"><a href="bootsrap.html">&nbsp;&nbsp;Bootstrap</a></i>
                <i class="fa-brands fa-google fa-lg" style="color: 040b15;"><a href="google.html">&nbsp;&nbsp;google</a></i>
                <i class="fa-brands fa-font-awesome fa-lg" style="color: 040b15;"><a href="index.html">&nbsp;&nbsp;Font-awesome</a></i>
                    
        </nav>
    </header>

    <h1>
        <i class="fa-regular fa-file-code fa-lg" style="color:white"></i>
        About <span>Developer</span>
    </h1>
    <section>
        
       <div class="info">
            <div class="name">
                    <i class="fa-reu fa-regular fa-user fa-sm" style="color:white"></i>
                    <p>John Paul <span>Nieto</span></p>
            </div>
            <hr>
            <div class="decription">
                <div class="dropdown">
                    <i class="fa-solid fa-info" style="color: #f5f5f5;">
                        <span style="margin-left: 15px;">About</span>
                    </i>
                    <div id="dropdown" class="dropdown-info">
                        <span style="color: black;">A 3rd year BSIT student from Phinma Araullo University South campus</span>
                    </div>
               </div><br>
               <div class="dropdown">
                <i class="fa-solid fa-house" style="color: #ffffff;">
                    <span>Place</span>
                </i>
                <div class="dropdown-info">
                    <span style="color: black;">San leonardo, Nueva Ecija</span>
                </div>
            </div><br>

                <div class="dropdown">
                    <i id="icon" class="fa-regular fa-address-card" style="color: #ffffff;">
                        <span >Contact</span>
                    </i>

                    <div id="dropdown" class="dropdown-content">
                        <i class="fa-solid fa-phone fa-sm" style="color: #ffffff;">
                            <a href=""><span>Phone</span></a>
                        </i><br>

                        <i class="fa-regular fa-envelope fa-sm" style="color: #ffffff;">
                            <a href=""><span>Email</span></a>
                        </i><br>

                        <i class="fa-brands fa-facebook fa-sm" style="color: #ffffff;">
                        <a href=""> <span>Facebook</span></a>
                        </i><br>

                        <i class="fa-brands fa-twitter fa-sm" style="color: #ffffff;">
                        <a href=""> <span>Twitter</span></a>
                        </i><br>

                        <i class="fa-brands fa-instagram fa-sm" style="color: #ffffff;">
                            <a href="">  <span>Instagram</span></a>
                        </i><br>

                        <i class="fa-brands fa-tiktok fa-sm" style="color: #ffffff;">
                        <a href=""> <span>Tiktok</span></a>
                        </i><br>

                        <i class="fa-brands fa-github fa-sm" style="color: #ffffff;">
                        <a href=""> <span>Github</span></a>
                        </i><br>
                        <i class="fa-brands fa-discord fa-sm" style="color: #ffffff;">
                        <a href=""> <span>Discord</span></a>
                        </i><br>

                        <i class="fa-brands fa-google fa-sm" style="color: #ffffff;">
                        <a href=""> <span>Google</span></a>
                        </i>
                    </div>
                </div>
            </div>
       </div>
       <div class="info">
        <div class="name">
                <i class="fa-sharp fa-regular fa-user fa-sm" style="color:white"></i>
                <p>Jerald <span>Torres</span></p>
                
        </div>
        <hr>
        <div class="decription">
           <div class="dropdown">
                <i class="fa-solid fa-info" style="color: #f5f5f5;">
                    <span style="margin-left: 15px;">About</span>
                </i>
                <div class="dropdown-info">
                    <span style="color: black;">A 3rd year BSIT <i class="fa-solid fa-computer" ></i> student from <i class="fa-solid fa-school"></i> Phinma Araullo University South campus. My favourite color is green <i class="fa-solid fa-palette"></i></span>
                </div>
           </div>
           <br>
           
            <div class="dropdown">
                <i class="fa-solid fa-house" style="color: #ffffff;">
                    <span>Place</span>
                </i>
                <div class="dropdown-info">
                    <span style="color: black;">Carranglan, Nueva Ecija</span>
                </div>
            </div>
            <br>

            <div class="dropdown">
                <i id="icon" class="fa-regular fa-address-card" style="color: #ffffff;">
                    <span >Contact</span>
                </i>

                <div id="dropdown" class="dropdown-content">
                    <i class="fa-solid fa-phone fa-sm" style="color: #ffffff;">
                        <a href=""><span>Phone</span></a>
                    </i><br>

                    <i class="fa-regular fa-envelope fa-sm" style="color: #ffffff;">
                        <a href=""><span>Email</span></a>
                    </i><br>

                    <i class="fa-brands fa-facebook fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Facebook</span></a>
                    </i><br>

                    <i class="fa-brands fa-twitter fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Twitter</span></a>
                    </i><br>

                    <i class="fa-brands fa-instagram fa-sm" style="color: #ffffff;">
                        <a href="">  <span>Instagram</span></a>
                    </i><br>

                    <i class="fa-brands fa-tiktok fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Tiktok</span></a>
                    </i><br>

                    <i class="fa-brands fa-github fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Github</span></a>
                    </i><br>
                    <i class="fa-brands fa-discord fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Discord</span></a>
                    </i><br>

                    <i class="fa-brands fa-google fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Google</span></a>
                    </i>
                </div>
            </div>
        </div>
        
    </div>
    <div class="info">
        <div class="name">
                <i class="fa-sharp fa-regular fa-user fa-sm" style="color:white"></i>
                <p>Lanz Andrei <span>Molina</span></p>
        </div>
        <hr>
        <div class="decription">
            <div class="dropdown">
                <i class="fa-solid fa-info" style="color: #f5f5f5;">
                    <span style="margin-left: 15px;">About</span>
                </i>
                <div id="dropdown" class="dropdown-info">
                    <span style="color: black;">A 3rd year BSIT student from Phinma Araullo University South campus</span>
                </div>
           </div><br>
           <div class="dropdown">
            <i class="fa-solid fa-house" style="color: #ffffff;">
                <span>Place</span>
            </i>
            <div class="dropdown-info">
                <span style="color: black;">Zaragosa, Nueva Ecija</span>
            </div>
        </div><br>

            <div class="dropdown">
                <i id="icon" class="fa-regular fa-address-card" style="color: #ffffff;">
                    <span >Contact</span>
                </i>

                <div id="dropdown" class="dropdown-content">
                    <i class="fa-solid fa-phone fa-sm" style="color: #ffffff;">
                        <a href=""><span>Phone</span></a>
                    </i><br>

                    <i class="fa-regular fa-envelope fa-sm" style="color: #ffffff;">
                        <a href=""><span>Email</span></a>
                    </i><br>

                    <i class="fa-brands fa-facebook fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Facebook</span></a>
                    </i><br>

                    <i class="fa-brands fa-twitter fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Twitter</span></a>
                    </i><br>

                    <i class="fa-brands fa-instagram fa-sm" style="color: #ffffff;">
                        <a href="">  <span>Instagram</span></a>
                    </i><br>

                    <i class="fa-brands fa-tiktok fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Tiktok</span></a>
                    </i><br>

                    <i class="fa-brands fa-github fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Github</span></a>
                    </i><br>
                    <i class="fa-brands fa-discord fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Discord</span></a>
                    </i><br>

                    <i class="fa-brands fa-google fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Google</span></a>
                    </i>
                </div>
            </div>
        </div>
        
    </div>
    <div class="info">
        <div class="name">
                <i class="fa-sharp fa-regular fa-user fa-sm" style="color:white"></i>
                <p>Jayson <span>Villanuz</span></p>
        </div>
        <hr>
        <div class="decription">
            <div class="dropdown">
                <i class="fa-solid fa-info" style="color: #f5f5f5;">
                    <span style="margin-left: 15px;">About</span>
                </i>
                <div id="dropdown" class="dropdown-info">
                    <span style="color: black;">A 3rd year BSIT student from Phinma Araullo University South campus</span>
                </div>
           </div><br>
           <div class="dropdown">
            <i class="fa-solid fa-house" style="color: #ffffff;">
                <span>Place</span>
            </i>
            <div class="dropdown-info">
                <span style="color: black;">Zaragosa, Nueva Ecija</span>
            </div>
        </div><br>

            <div class="dropdown">
                <i id="icon" class="fa-regular fa-address-card" style="color: #ffffff;">
                    <span >Contact</span>
                </i>

                <div id="dropdown" class="dropdown-content">
                    <i class="fa-solid fa-phone fa-sm" style="color: #ffffff;">
                        <a href=""><span>Phone</span></a>
                    </i><br>

                    <i class="fa-regular fa-envelope fa-sm" style="color: #ffffff;">
                        <a href=""><span>Email</span></a>
                    </i><br>

                    <i class="fa-brands fa-facebook fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Facebook</span></a>
                    </i><br>

                    <i class="fa-brands fa-twitter fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Twitter</span></a>
                    </i><br>

                    <i class="fa-brands fa-instagram fa-sm" style="color: #ffffff;">
                        <a href="">  <span>Instagram</span></a>
                    </i><br>

                    <i class="fa-brands fa-tiktok fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Tiktok</span></a>
                    </i><br>

                    <i class="fa-brands fa-github fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Github</span></a>
                    </i><br>
                    <i class="fa-brands fa-discord fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Discord</span></a>
                    </i><br>

                    <i class="fa-brands fa-google fa-sm" style="color: #ffffff;">
                    <a href=""> <span>Google</span></a>
                    </i>
                </div>
            </div>
        </div>
        
    </div>

       
    </section>
    <footer style="text-align: center; " >@FONT-AWESOME</footer>

    
</body>
</html>